# study-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
apps/aop-interceptor-app/: build.gradle
apps/aop-interceptor-app/src/main/java/org/example/apps/aop/: AopApplication.java
apps/aop-interceptor-app/src/main/java/org/example/apps/aop/annotation/: InternalOnly.java
apps/aop-interceptor-app/src/main/java/org/example/apps/aop/aspect/: InternalOnlyAspect.java  SearchAspect.java
apps/aop-interceptor-app/src/main/java/org/example/apps/aop/config/: AopConfig.java  SessionConfig.java  WebConfig.java
apps/aop-interceptor-app/src/main/java/org/example/apps/aop/controller/: CookieController.java  FormController.java  InternalController.java  SearchController.java  SessionController.java
apps/aop-interceptor-app/src/main/java/org/example/apps/aop/dto/: PostDto.java  SearchRequest.java  SessionDto.java  UserDto.java
apps/aop-interceptor-app/src/main/java/org/example/apps/aop/filter/: IPBlockFilter.java
apps/aop-interceptor-app/src/main/java/org/example/apps/aop/interceptor/: PerformanceInterceptor.java
apps/aop-interceptor-app/src/main/java/org/example/apps/aop/listener/: SessionListener.java
apps/aop-interceptor-app/src/main/java/org/example/apps/aop/service/: SearchService.java
apps/aop-interceptor-app/src/test/java/org/example/apps/book/mvcapp/: MvcAppApplicationTests.java
apps/cache-cookie-session-app/: build.gradle
apps/cache-cookie-session-app/src/main/java/org/example/apps/cachecookie/: CacheCookieApplication.java
apps/cache-cookie-session-app/src/main/java/org/example/apps/cachecookie/config/: CacheConfig.java  RedisConfig.java  SessionConfig.java
apps/cache-cookie-session-app/src/main/java/org/example/apps/cachecookie/controller/: CacheController.java  CacheUserService.java  CookieController.java  SessionController.java  User.java
apps/cache-cookie-session-app/src/main/java/org/example/apps/cachecookie/dto/: PostResponse.java
apps/cache-cookie-session-app/src/main/java/org/example/apps/cachecookie/repository/: PostResponseRepository.java
apps/cache-cookie-session-app/src/main/resources/: application.yaml
apps/cache-cookie-session-app/src/test/java/org/example/apps/cachecookie/: CacheCookieApplicationTest.java
apps/cache-cookie-session-app/src/test/java/org/example/apps/cachecookie/repository/: PostResponseRepositoryTest.java
apps/jpa-doc-app/: build.gradle
apps/jpa-doc-app/src/main/java/org/example/apps/todo/: TodoApplication.java
apps/jpa-doc-app/src/main/java/org/example/apps/todo/controller/: ProductController.java  TodoController.java
apps/jpa-doc-app/src/main/java/org/example/apps/todo/dto/: TodoForm.java  TodoInfoDto.java
apps/jpa-doc-app/src/main/java/org/example/apps/todo/entity/: Todo.java
apps/jpa-doc-app/src/main/java/org/example/apps/todo/initializer/: DevInitializer.java
apps/jpa-doc-app/src/main/java/org/example/apps/todo/mapper/: TodoMapper.java  UserMapper.java
apps/jpa-doc-app/src/main/java/org/example/apps/todo/service/: TodoServiceImpl.java  UserService.java
apps/mvc-app/: build.gradle
apps/mvc-app/src/main/java/com/example/apps/mvc/: MvcApplication.java
apps/mvc-app/src/main/java/com/example/apps/mvc/controller/: MvcController.java
apps/mvc-app/src/main/java/com/example/apps/mvc/dto/: UserDto.java
apps/mvc-app/src/main/java/org/example/apps/mvc/: MvcApplication.java
apps/mvc-app/src/main/java/org/example/apps/mvc/annotation/: InternalOnly.java
apps/mvc-app/src/main/java/org/example/apps/mvc/aspect/: InternalOnlyAspect.java
apps/mvc-app/src/main/java/org/example/apps/mvc/config/: AopConfig.java  SessionConfig.java  WebConfig.java
apps/mvc-app/src/main/java/org/example/apps/mvc/controller/: CookieController.java  FormController.java  HttpClientController.java  InternalController.java  SessionController.java
apps/mvc-app/src/main/java/org/example/apps/mvc/dto/: PostDto.java  SessionDto.java  UserDto.java
apps/mvc-app/src/main/java/org/example/apps/mvc/filter/: IPBlockFilter.java
apps/mvc-app/src/main/java/org/example/apps/mvc/interceptor/: PerformanceInterceptor.java
apps/mvc-app/src/main/java/org/example/apps/mvc/listener/: SessionListener.java
apps/mvc-app/src/main/java/org/example/apps/mvc/service/: HttpClientService.java
apps/security-oauth2-app/: build.gradle
apps/security-oauth2-app/src/main/java/org/example/apps/auth/: AuthApplication.java
apps/security-oauth2-app/src/main/java/org/example/apps/auth/auth/: AuthUser.java  JwtUser.java
apps/security-oauth2-app/src/main/java/org/example/apps/auth/config/: SecurityConfig.java  SessionConfig.java
apps/security-oauth2-app/src/main/java/org/example/apps/auth/controller/: AuthController.java  BasicController.java
apps/security-oauth2-app/src/main/java/org/example/apps/auth/dto/: ForbiddenAccessResponse.java  LogInRequest.java  LogInSuccessResponse.java  LoginFailureResponse.java  SignUpRequest.java  UnauthorizedAccessResponse.java
apps/security-oauth2-app/src/main/java/org/example/apps/auth/entity/: AppRole.java  AppUser.java  AuthProvider.java
apps/security-oauth2-app/src/main/java/org/example/apps/auth/filter/: JwtAuthenticationFilter.java  JwtLogInFilter.java
apps/security-oauth2-app/src/main/java/org/example/apps/auth/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
apps/security-oauth2-app/src/main/java/org/example/apps/auth/initializer/: DevInitializer.java
apps/specification-projection-app/: build.gradle
apps/specification-projection-app/src/main/java/org/example/apps/book/: BookApplication.java
apps/storage-app/: build.gradle
apps/storage-app/src/main/java/org/example/apps/storage/: StorageApplication.java
apps/task-batch-app/: build.gradle
apps/task-batch-app/src/main/java/org/example/apps/taskbatch/: BatchApplication.java  Search.java  SearchController.java  SearchQuery.java  SearchRepository.java  SearchService.java  Todo.java  TodoRepository.java
apps/task-batch-app/src/test/java/org/example/apps/taskbatch/: BatchApplicationTest.java  ScheduleConfigTest.java
(+94 files in other folders)
