plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}


allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}


subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
//    apply plugin: "idea"



    sourceCompatibility = '17'
    targetCompatibility = '17'


    dependencies {
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }


    test {
        useJUnitPlatform()
    }
}

project("utils:common-util"){
    bootJar.enabled(false)
    jar.enabled(true)
}

project("apps:chat-app"){
    bootJar.enabled(true)
    jar.enabled(false)
}

project("apps:todo-app"){
    bootJar.enabled(true)
    jar.enabled(false)
}

project("apps:mvc-app"){
    bootJar.enabled(true)
    jar.enabled(false)
}